<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manu</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <nav class="nav">
      <img src="img/bandera.png">
    </nav>

    <div class="bloque">
    <h1>Poblaci&oacute;n y estado civil</h1>
    <form id="formulario">
    <select name="ciudad" id="selectCiudad"></select>
    <select name="estado" id="selectEstado"></select>
    </form>
    <div id="listado">

    </div>
  </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="verduleriaCiudades.js"></script>
  </body>
</html>
