<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Manu</title>
</head>
<body>
    
    <h1>¿Listo para jugar?</h1>
    <div class="ponte">
    <label>Aciertos</label>
    <input id="aciertos" type="text" value=0 disabled/></div><br><br>
    <main class="board-game">

        <figure>
            <img class="back" src="img/the simpson2.jpg" alt="Back">
            <div class="searched-image">
                <img src="" alt="Back">
            </div>
        </figure>

        <figure>
            <img class="back" src="img/the simpson2.jpg" alt="Back">
            <div class="searched-image">
                <img src="" alt="Back">
            </div>
        </figure>

        <figure>
            <img class="back" src="img/the simpson2.jpg" alt="Back">
            <div class="searched-image">
                <img src="" alt="Back">
            </div>
        </figure>

        <figure>
            <img class="back" src="img/the simpson2.jpg" alt="Back">
            <div class="searched-image">
                <img src="" alt="Back">
            </div>
        </figure>

        <figure>
            <img class="back" src="img/the simpson2.jpg" alt="Back">
            <div class="searched-image">
                <img src="" alt="Back">
            </div>
        </figure>

        <figure>
            <img class="back" src="img/the simpson2.jpg" alt="Back">
            <div class="searched-image">
                <img src="" alt="Back">
            </div>
        </figure>

        <figure>
            <img class="back" src="img/the simpson2.jpg" alt="Back">
            <div class="searched-image">
                <img src="" alt="Back">
            </div>
        </figure>

        <figure>
            <img class="back" src="img/the simpson2.jpg" alt="Back">
            <div class="searched-image">
                <img src="" alt="Back">
            </div>
        </figure>

        <figure>
            <img class="back" src="img/the simpson2.jpg" alt="Back">
            <div class="searched-image">
                <img src="" alt="Back">
            </div>
        </figure>

        <figure>
            <img class="back" src="img/the simpson2.jpg" alt="Back">
            <div class="searched-image">
                <img src="" alt="Back">
            </div>
        </figure>

        <figure>
            <img class="back" src="img/the simpson2.jpg" alt="Back">
            <div class="searched-image">
                <img src="" alt="Back">
            </div>
        </figure>

        <figure>
            <img class="back" src="img/the simpson2.jpg" alt="Back">
            <div class="searched-image">
                <img src="" alt="Back">
            </div>
        </figure>
        
        
    </main>

    <script src="js.js"></script>

</body>
</html>